{
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off"
  },
  "plugins": ["nextjs", "react", "typescript", "unicorn"],
  "rules": {
    "no-unused-vars": "error",
    "prefer-const": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "typescript-eslint/no-extraneous-class": "off",
    "unicorn/prefer-add-event-listener": "off",
    "no-new": "off"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "globals": {
    "React": "readonly"
  },
  "allow": [
    "no-console",
    "max-depth",
    "max-lines-per-function",
    "max-nested-callbacks",
    "complexity",
    "unicorn/filename-case",
    "unicorn/no-null",
    "unicorn/prefer-module"
  ],
  "overrides": [
    {
      "files": ["src/test/**/*.ts", "src/test/**/*.tsx"],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      "files": [
        "src/utils/audio/audioFallback.ts",
        "src/utils/audio/audioPreloader.ts",
        "src/utils/audio/audioManager.ts",
        "src/utils/ui/themeLoader.ts"
      ],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
