{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "**/node_modules/",
      "**/.pnpm-store/",
      "**/out/",
      "**/dist/",
      "**/build/",
      "**/.cache/",
      "**/*.log",
      "**/npm-debug.log*",
      "**/yarn-debug.log*",
      "**/yarn-error.log*",
      "**/pnpm-debug.log*",
      "**/pnpm-lock.yaml",
      "**/package-lock.json",
      "**/yarn.lock",
      "**/*.d.ts",
      "**/coverage/",
      "**/.vscode/",
      "**/.idea/",
      "**/*.swp",
      "**/*.swo",
      "**/*~",
      "**/.DS_Store",
      "**/Thumbs.db",
      "**/.env*",
      "**/.git/",
      "**/.gitignore",
      "**/CHANGELOG.md",
      "**/LICENSE*"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off",
        "noDoubleEquals": "error",
        "noGlobalIsFinite": "error",
        "noGlobalIsNan": "error",
        "noImplicitAnyLet": "error",
        "noMisleadingCharacterClass": "warn",
        "noUnsafeDeclarationMerging": "error",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useHookAtTopLevel": "error",
        "useValidForDirection": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "error",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "error",
        "noUselessConstructor": "warn",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noWith": "error",
        "useLiteralKeys": "off"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useConst": "warn",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useExportType": "error",
        "useFilenamingConvention": "off",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useNamingConvention": "off",
        "useNumberNamespace": "error",
        "useNumericLiterals": "error",
        "useSelfClosingElements": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "include": ["*.json"],
      "formatter": { "indentWidth": 2, "lineWidth": 120 }
    },
    { "include": ["*.md"], "formatter": { "lineWidth": 80 } },
    { "include": ["*.css"], "formatter": { "lineWidth": 120 } },
    {
      "include": ["src/test/**/*.ts", "src/test/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "include": [
        "src/utils/audio/audioFallback.ts",
        "src/utils/audio/audioPreloader.ts",
        "src/utils/audio/audioManager.ts",
        "src/utils/ui/themeLoader.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noAsyncPromiseExecutor": "off"
          }
        }
      }
    }
  ]
}
